[pytest]
# Where your tests live
testpaths = test tests

# Declare custom marks
markers =
    integration: mark a test as integration (slow, external resources)

# Default addopts generate test results and coverage into tests/results
addopts = -ra -q --maxfail=1 --junitxml=tests/results/junit.xml --cov=. --cov-report=xml:tests/results/coverage.xml --cov-report=html:tests/results/htmlcov